# heap-skill

./: LICENSE  README.md  SKILL.md  pom.xml
src/main/java/org/tzezula/heapcli/: HeapExplorer.java  Main.java
src/test/java/org/tzezula/heapcli/: HeapCliSmokeTest.java
